[32mMinishell$ [0mi === 1
[92m--------- pipeline ------[0m
[92m--------- Size = 1 --------[0m
[93m############ The PIPE nbre of 0 ############[0m
[35m********** ARG ***************[0m
[35m********** size = 3 **********[0m
ARG[0] = [i]
ARG[1] = [===]
ARG[2] = [1]
[35m*******************************[0m
[37m++++++++++ REDIRECTIONS +++++++++++++[0m
[37m++++++++++ size = 0 ++++++++++++++++[0m
[37m+++++++++++++++++++++++++++++++++++++[0m
[93m##############################################[0m
[32mMinishell$ [0mcmd_strc->size_args == 1
[92m--------- pipeline ------[0m
[92m--------- Size = 1 --------[0m
[93m############ The PIPE nbre of 0 ############[0m
[35m********** ARG ***************[0m
[35m********** size = 3 **********[0m
ARG[0] = [cmd_strc-]
ARG[1] = [==]
ARG[2] = [1]
[35m*******************************[0m
[37m++++++++++ REDIRECTIONS +++++++++++++[0m
[37m++++++++++ size = 1 ++++++++++++++++[0m
redirection (type : 1, value :size_args)
[37m+++++++++++++++++++++++++++++++++++++[0m
[93m##############################################[0m
